<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/accent_light"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/test_page_1"
        android:id="@+id/recipe_page_img"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"/>

    <EditText
        android:id="@+id/recipe_page_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/flat1"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:hint="Добавте описание каринки"
        android:paddingHorizontal="10dp"
        android:text=""
        android:textAlignment="center"
        android:textColorHint="@color/flat3"
        android:textColor="@color/flat4"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_page_img" />
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/flat4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/recipe_page_text"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="5dp">
        <TextView
            android:id="@+id/recipe_page_index"
            android:textSize="14sp"
            android:text="2/3"
            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/background"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/recipe_page_delete"
        android:src="@drawable/trash"
        app:tint="@color/negative" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:rotation="180"
        android:src="@drawable/arrow_left"
        app:layout_constraintRight_toRightOf="@+id/recipe_page_text"
        app:layout_constraintTop_toTopOf="@+id/recipe_page_text"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_page_text"
        app:tint="@color/flat2" />


</androidx.constraintlayout.widget.ConstraintLayout>