<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/accent_light"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/test_page_1"
        android:id="@+id/recipe_page_img"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/recipe_page_img"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/recipe_page_text"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:paddingHorizontal="10dp"
        android:textSize="16dp"
        android:gravity="center"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_bold"
        android:background="@color/flat1"
        android:text="Затем на широкое блюдо выкладывать слои в указанной последовательности. Первым слоем выложить кусочки мелко нарезанной сельди уже без кости.
На сельдь выложить измельченный лук. "/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/flat4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/recipe_page_text"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="5dp">
        <TextView
            android:id="@+id/recipe_page_index"
            android:textSize="14sp"
            android:text="2/3"
            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/background"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>