<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/search_back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/arrow_left"
            app:tint="@color/accent_dark" />
        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="@color/accent_dark"
            android:fontFamily="@font/roboto_medium"
            android:textColorHint="@color/accent_dark"
            android:background="@drawable/rounded_corner_dark_20"
            android:paddingLeft="20dp"
            android:hint="@string/search_hint"
            android:drawableTint="@color/accent_light"/>
        <ImageView
            android:id="@+id/search_forward_btn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/search"
            app:tint="@color/accent_dark"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/saved_recipes_btn"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/recipes_section"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/accent_dark"
                    android:background="@drawable/rounded_fill_light_20"/>
                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/saved_collections_btn"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/flat3"
                    android:text="@string/collections_section"
                    android:background="@drawable/rounded_corner_dark_20"/>
            </LinearLayout>
            -->
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/flat3"
                android:text="@string/callories"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fire"
                    app:tint="@color/accent_dark"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/accent_light"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginRight="5dp"
                    android:text="@string/from"/>
                <EditText
                    android:imeOptions="actionDone"
                    android:id="@+id/search_cal_from"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:translationY="3dp"
                    android:textColor="@color/accent_dark"
                    android:fontFamily="@font/roboto_bold"
                    android:backgroundTint="@color/accent_dark" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/accent_light"
                    android:layout_marginRight="5dp"
                    android:text="@string/to"/>
                <EditText
                    android:imeOptions="actionDone"

                    android:id="@+id/search_cal_to"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:translationY="3dp"
                    android:textColor="@color/accent_dark"
                    android:fontFamily="@font/roboto_bold"
                    android:backgroundTint="@color/accent_dark" />
            </LinearLayout>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/flat3"
                android:text="@string/recipe_cook_time"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/clock"
                    app:tint="@color/accent_dark"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/accent_light"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginRight="5dp"
                    android:text="@string/from"/>
                <EditText
                    android:imeOptions="actionDone"

                    android:id="@+id/search_time_from"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:translationY="3dp"
                    android:textColor="@color/accent_dark"
                    android:fontFamily="@font/roboto_bold"
                    android:backgroundTint="@color/accent_dark" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/accent_light"
                    android:layout_marginRight="5dp"
                    android:text="@string/to"/>

                <EditText
                    android:imeOptions="actionDone"

                    android:id="@+id/search_time_to"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/accent_dark"
                    android:fontFamily="@font/roboto_bold"
                    android:inputType="number"
                    android:textColor="@color/accent_dark"
                    android:textSize="16sp"
                    android:translationY="3dp" />
            </LinearLayout>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/flat3"
                android:text="@string/recipe_portions_num"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/portion"
                    app:tint="@color/accent_dark"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/accent_light"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginRight="5dp"
                    android:text="@string/from"/>
                <EditText
                    android:imeOptions="actionDone"
                    android:id="@+id/search_portions_from"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:translationY="3dp"
                    android:textColor="@color/accent_dark"
                    android:fontFamily="@font/roboto_bold"
                    android:backgroundTint="@color/accent_dark" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/accent_light"
                    android:layout_marginRight="5dp"
                    android:text="@string/to"/>
                <EditText
                    android:imeOptions="actionDone"
                    android:id="@+id/search_portions_to"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:translationY="3dp"
                    android:textColor="@color/accent_dark"
                    android:fontFamily="@font/roboto_bold"
                    android:backgroundTint="@color/accent_dark" />
            </LinearLayout>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/flat3"
                android:text="@string/recipe_approx_cost"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ruble"
                    app:tint="@color/accent_dark"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/accent_light"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginRight="5dp"
                    android:text="@string/from"/>
                <EditText
                    android:imeOptions="actionDone"
                    android:id="@+id/search_price_from"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:translationY="3dp"
                    android:textColor="@color/accent_dark"
                    android:fontFamily="@font/roboto_bold"
                    android:backgroundTint="@color/accent_dark" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/accent_light"
                    android:layout_marginRight="5dp"
                    android:text="@string/to"/>
                <EditText
                    android:imeOptions="actionDone"
                    android:id="@+id/search_price_to"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:translationY="3dp"
                    android:textColor="@color/accent_dark"
                    android:fontFamily="@font/roboto_bold"
                    android:backgroundTint="@color/accent_dark" />
            </LinearLayout>


            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/flat3"
                android:text="@string/ingredients"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="400dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/rounded_fill_flat1_20">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:id="@+id/search_ingredient_add"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:textColor="@color/positive"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/ingredients_add"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginHorizontal="10dp"
                        android:id="@+id/search_products_to_add_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/flat2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:id="@+id/search_ingredient_remove"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textColor="@color/negative"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/ingredients_remove"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginHorizontal="10dp"
                        android:id="@+id/search_products_to_remove_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</LinearLayout>